<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABOUT ME</title>
<style>
    .About-Me {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 20%;

	}
	
	p {
	  font-size: 20px;
	} 
    
    a {
      	 color: blue;
        font-size: 100%;
   } 
</style>
</head>
<body>
  <div class="About-Me">
    <h1> About Me </h1>
	<img src="C:\Users\Saicharan Sarla\Desktop\resume\keerthi.jpg" alt="" class="center">
	<p>I'm keerthi Sarla.</p>
	<hr>
	<p>I recently completed my Graduation from Electronics & Communication Engineering in Pace Institute of Technology & Sciences.</p><br>
    <p>And now i'm taking coaching based on Full Stack Development-Java.</p>
     
    <p><a href="https://www.linkedin.com/in/keerthi-sarla-921201285/">Linkedin!</a></p>
	
     

  </div>
</body>
</html>