<style>
.column-2a {
  float: left;
  width: 30%;
  padding: 40px;
  padding-left:70px;
  padding-right: 50px;
  padding-bottom:30px;
  height:380px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:maroon;
  font-size: 200%;
   

}

</style>




<!--Section 5: Education and Skills-->

<div class="column-2a">
<h2>Education</h2>
  <table class="table-style">
    <tr>
      <td>Bachelor of Technology</td>
      <td>2019-2023</td>
    </tr>
    <tr>
      <td>S.G.P Jr College</td>
      <td>2017-2019</td>
    </tr>
    <tr>
      <td>Orchids High School</td>
      <td>2016-2017</td>
    </tr>
    <tr>
  </table>
</div>
  <div class="column-2a">
     <h2>Skills</h2>
    <table class="table-style">
      <tr>
        <td>SQl</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JAVA</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PYTHON</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td> C-PROGRAMMING</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </div>