<!DOCTYPE html>
<!-- saved from url=(0092)file:///C:/Users/Saicharan%20Sarla/Desktop/resume/codes/tap%20academy/Project%20Details.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PROJECTs</title>
<style>
    .About-Project {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h3{
	  color: Black;
	  font-size: 20px;
       text-align: center;
	  border-style: box;
       border-color: black;
	  border-width:15px;  
	}
     h1{
         font-size: 35px;
         text-align: center;
	}

	p {
	  font-size: 25px;
	} 
    
    
</style>
</head>
<body>
  <div class="Mini Project Work">

    <h1> Project Work</h1>
  
    <h2> Mini Project Work </h2>
    <hr>
	<h3> Color Detection in Image using Python</h3>
<hr>
	<p>This project accepts a color image as Input and whenever a double click is provided at particular position on image, it outputs the Color-code and Name of the color Using Python 3.9 SoftwareThe project aims to design a compact fed serrated patch co- planar waveguide antenna for WiMAX applications. The compact size of the antenna will make it suitable for use in portable WiMAX devices..
   
  </p></div>
  
  <h2> Main Project Work</h2>
<hr>
  <h3>Design of Compact Fed Serrated Patch Co-Planar Waveguide Antenna for WIMAX Applications</h3><br>
<hr>
  <p>The project aims to design a compact fed serrated patch co- planar waveguide antenna for WiMAX applications. The compact size of the antenna will make it suitable for use in portable WiMAX devices by using HFSS software.</p>
  

</body></html>